{
  "name": "vite_node_bot",
  "version": "1.0.0",
  "description": "Vite Node Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViNo-community/vite-node-bot.git"
  },
  "author": "ViNo Community",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ViNo-community/vite-node-bot/issues"
  },
  "homepage": "https://github.com/ViNo-community/vite-node-bot#readme",
  "dependencies": {
    "@vite/vitejs": "^2.3.14",
    "@vite/vitejs-http": "^2.3.14",
    "dotenv": "^10.0.0",
    "luxon": "^2.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "ts-node": "^10.1.0",
    "typescript": "^4.3.4"
  }
}
